C:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\App.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\PartialView\Clients\ClientsForm.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\PartialView\Clients\ClientsList.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\PartialView\Employees\EmployeesForm.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\AgendaPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\ClientsPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\EmployeesAdministrationPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\InventoryAdministrationPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\LoyaltySystemPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\MainMenuView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\MainWindow.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\Resources\TemplatesViewModelBinding.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\ReportsSystemPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\RetailPointPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\ServiceAdministrationPageView.xaml;;
FC:\Users\Xaandia\Documents\Visual Studio 2015\Projects\StkWorkspace\Spasa\SpaSolutions\View\WorkspacePageView.xaml;;

