C:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\App.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Clients\ClientsForm.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Clients\ClientsList.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Employees\EmployeesForm.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Services\ServiceForm.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Services\ServicesList.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Workspaces\WorkspaceForm.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\PartialView\Workspaces\WorkspacesList.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\AgendaPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\ClientsPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\EmployeesAdministrationPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\InventoryAdministrationPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\LoyaltySystemPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\MainMenuView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\MainWindow.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\Resources\TemplatesViewModelBinding.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\ReportsSystemPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\RetailPointPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\ServiceAdministrationPageView.xaml;;
FC:\Users\Usuario\Source\Workspaces\SpaSolutions\SpaSolutions\View\WorkspacePageView.xaml;;

